apiVersion: v1
kind: Secret
metadata:
  name: informix-secret
  namespace: informix
type: Opaque
data:
  # Hier moet je de sleutel/wachtwoord toevoegen in Base64-gecodeerde vorm.
  INFORMIX_PASSWORD: V2Vsa29tIzE=
  INFORMIX_USER: aW5mb3JtaXg=
